{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CityShades",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "city_suit",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "DokuIronArmor",
      "type": "armor",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "doku_iron_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "FalloutCombatArmorCostume",
      "type": "armor",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fallout_combat_armor_costume",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.city_suitboots.name": "Black Dress Shoes Costume",
      "item.fallout_combat_armor_costumelegs.name": "Fallout Combat Armor Costume Leggings",
      "item.doku_iron_armorhelmet.name": "Doku Iron Helmet Costume",
      "item.city_suithelmet.name": "Black City Slicker Shades Costume",
      "item.doku_iron_armorlegs.name": "Doku Iron Leggings Costume",
      "item.city_suitbody.name": "Black Blazer and Tie Costume",
      "item.fallout_combat_armor_costumehelmet.name": "Fallout Combat Armor Costume Helmet",
      "item.doku_iron_armorboots.name": "Doku Iron Boots Costume",
      "item.fallout_combat_armor_costumebody.name": "Fallout Combat Armor Costume Body",
      "item.fallout_combat_armor_costumeboots.name": "Fallout Combat Armor Costume Boots",
      "item.city_suitlegs.name": "Black Suit Pants Costume",
      "item.doku_iron_armorbody.name": "Doku Iron Body Costume"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "aves_mod",
    "modName": "Ave\u0027s Mod",
    "version": "1.0.0",
    "author": "Jacket430",
    "websiteURL": "avemitchell@gmail.com",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "modElementsPackage": "ave.mod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}