item.city_suitboots.name=Black Dress Shoes Costume
item.fallout_combat_armor_costumelegs.name=Fallout Combat Armor Costume Leggings
item.fallout_golden_power_armor_costumehelmet.name=Golden Power Armor Costume Helmet
item.doku_iron_armorhelmet.name=Doku Iron Costume Helmet
item.city_suithelmet.name=Black City Slicker Shades Costume
item.doku_iron_armorlegs.name=Doku Iron Costume Leggings
item.fallout_golden_power_armor_costumebody.name=Golden Power Armor Costume Body
item.city_suitbody.name=Black Blazer and Tie Costume
item.fallout_combat_armor_costumehelmet.name=Fallout Combat Armor Costume Helmet
item.doku_iron_armorboots.name=Doku Iron Costume Boots
item.fallout_combat_armor_costumebody.name=Fallout Combat Armor Costume Body
item.fallout_combat_armor_costumeboots.name=Fallout Combat Armor Costume Boots
item.city_suitlegs.name=Black Suit Pants Costume
item.fallout_golden_power_armor_costumelegs.name=Golden Power Armor Costume Leggings
item.fallout_golden_power_armor_costumeboots.name=Golden Power Armor Costume Boots
item.doku_iron_armorbody.name=Doku Iron Costume Body
